<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --dark-cyan: hsl(158, 36%, 37%);
      --cream: hsl(30, 38%, 92%);
      --very-dark-blue: hsl(212, 21%, 14%);
      --dark-grayish-blue: hsl(228, 12%, 48%);
      --fraunces-font: "Fraunces", serif;
      --monserrat-font: "Montserrat", sans-serif;
    }

    body {
      background-color: var(--cream);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .main-card {
      height: 30rem;
      width: 40rem;
      display: flex;
      background-color: #fff;
      border-radius: .8rem;
    }

    .product-desktop {
      max-height: 100%;
      border-radius: .8rem 0 0 .8rem;
    }

    .product-mobile {
      display: none;
    }

    .card-info {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1rem 2rem;
    }

    .perfume {
      font-family: var(--monserrat-font);
      font-weight: 500;
      color: var(--dark-grayish-blue);
      font-size: .9rem;
      letter-spacing: 5px;
    }

    .product-name {
      font-family: var(--fraunces-font);
      font-size: 2.5rem;
      line-height: 2.5rem;
    }

    .product-description {
      font-family: var(--monserrat-font);
      color: var(--dark-grayish-blue);
      font-weight: 500;
      line-height: 1.5rem;
    }

    .product-prices {
      display: flex;
      align-items: center;
    }

    .current-price {
      color: var(--dark-cyan);
      font-family: var(--fraunces-font);
      font-size: 2.4rem;
      margin-right: 1rem;
    }

    .previous-price {
      font-family: var(--monserrat-font);
      color: var(--dark-grayish-blue);
      font-weight: 400;
    }

    .add-to-cart {
      background-color: var(--dark-cyan);
      padding: 1rem 0;
      border: none;
      color: #fff;
      font-family: var(--monserrat-font);
      font-weight: 700;
      font-size: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: .5rem;
      cursor: pointer;
      transition: background-color .3s;
    }

    .add-to-cart:hover {
      background-color: hsl(157, 56%, 18%);
    }

    .icon-cart {
      margin-right: 1rem;
    }

    .attribution { font-size: 11px; text-align: center; display: none;}
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 500px) {
      body {
        padding: 0 1rem;
      }

      .main-card {
        flex-direction: column;
        height: auto;
        width: 100%;
        border-radius: .5rem;
      }

      .product-desktop {
        display: none;
      }

      .product-mobile {
        display: block;
        border-radius: .5rem .5rem 0 0;
      }

      .card-info {
        min-height: 30rem;
      }
    }
  </style>
</head>
<body>
  <main class="main-card">
    <img class="product-desktop" src="images/image-product-desktop.jpg" alt="Perfume">
    <img src="images/image-product-mobile.jpg" alt="Perfume" class="product-mobile">
    <div class="card-info">
      <h2 class="perfume">PERFUME</h2>
      <h1 class="product-name">Gabrielle Essence Eau De Parfum</h1>
      <p class="product-description">
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="product-prices">
        <h3 class="current-price">$149.99</h3>
        <h4 class="previous-price"><del>$169.99</del></h4>
      </div>
      <button class="add-to-cart"><img class="icon-cart" src="images/icon-cart.svg" alt="cart icon">Add to Cart</button>
    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
